# DATABASE_URL="postgresql+psycopg2://postgres.fhzsujseyinyenhzdyrl:FullStack_DB@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"
DATABASE_URL=postgresql+psycopg2://postgres:AcademyRootPassword@localhost:5432/project_backend_db
SECRET_KEY="secretkey123"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ENVIRONMENT=development
PORT=8001
